{
  "name": "group-up-fe",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:let-us-group-up/group-up-fe.git",
  "author": "Artsiom Balamutsiuk <artyom.balamutyuk1@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack/webpack.prod.js",
    "start": "webpack serve --progress --config webpack/webpack.dev.js --open",
    "lint": "eslint ./src/**.ts*",
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage",
    "pushTag": "git push && git push --tags",
    "extract": "formatjs extract '(node_modules/@libs/**/src||src)/**/*.ts*' --ignore **.d.ts --out-file lang/translations/en.json --id-interpolation-pattern '[sha512:contenthash:base64:6]' --format lang/formatter.js",
    "compile": "formatjs compile-folder --ast --format lang/formatter.js lang/translations lang/compiledTranslations",
    "syncTranslations": "ts-node -P lang/tsconfig.json lang/sync.ts",
    "relay": "yarn run relay-compiler",
    "uploadSchema": "ts-node -P graphql/tsconfig.json graphql/uploadSchema.ts"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/plugin-transform-react-jsx": "^7.12.17",
    "@babel/plugin-transform-runtime": "^7.14.2",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@formatjs/cli": "^4.2.8",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.0",
    "@types/color": "^3.0.1",
    "@types/jest": "^27.0.2",
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@types/react-intl": "^3.0.0",
    "@types/react-relay": "^11.0.1",
    "@types/relay-runtime": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "axios": "^0.21.1",
    "babel-jest": "^27.2.2",
    "babel-loader": "^8.2.2",
    "babel-plugin-formatjs": "^10.2.8",
    "babel-plugin-relay": "^11.0.2",
    "compression-webpack-plugin": "^7.1.2",
    "dotenv": "^8.2.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-formatjs": "^2.14.7",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4",
    "eslint-webpack-plugin": "^2.5.2",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.2.10",
    "form-data": "^4.0.0",
    "graphql": "^15.5.0",
    "html-webpack-plugin": "^5.2.0",
    "image-webpack-loader": "^7.0.1",
    "jest": "^27.2.2",
    "react-refresh": "^0.9.0",
    "relay-compiler": "^11.0.2",
    "relay-compiler-language-typescript": "^14.0.0",
    "relay-compiler-webpack-plugin": "^9.1.0",
    "relay-config": "^11.0.2",
    "ts-node": "^9.1.1",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "type-fest": "^0.21.2",
    "typescript": "^4.3.5",
    "webpack": "^5.24.3",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "react": "^18.0.0-alpha-c76e4dbbc-20210722",
    "react-dom": "^18.0.0-alpha-c76e4dbbc-20210722",
    "react-relay": "^11.0.2",
    "relay-runtime": "^11.0.2"
  },
  "bundledDependencies": [
    "@libs/ui-kit",
    "@libs/browser-storage",
    "@libs/intl",
    "@libs/router",
    "@libs/graphql",
    "@libs/event-view"
  ]
}
